<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>

    <style>

        .main{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border: 1px solid black;
            background-color: rgb(240, 240, 171);
        }
        
        .co{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            border: 1px solid rgb(243, 241, 241);
            border-radius: 25px;
            background-color: white;
        }
        .row{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 20px;
            justify-content: space-between;
            align-items: center;
            
        }
        img{
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        p{
            display: flex;
            text-align: center;
            margin-left: 15px;
            color: rgb(149, 149, 149);
            
        }
        p .subcolor{
            color: azure;
        }
        hr{
            color: rgb(206, 206, 206);
            width:90%;
            text-align:left;
            
        }
    </style>
</head>
<body>
<div class="main">

    <div class="co">
        
        <div class="row">
            <div ><img alt="...." src="default-avatar.png"></div>
            <div>  <P><strong style="color: black;">User#1</strong> </P>
                <p>Amman,Jordan</p></div></div>
           
    
    
<hr>

    <div class="row">
        <div><img alt="...." src="default-avatar.png"></div>
        <div><P><strong style="color: black;">User#2</strong> </P>
            <p>Salt,Jordan</p></div>
        </div>
        <hr>

    <div class="row">
        
            <div>
                <img alt="...." src="default-avatar.png">
            </div>
        <div>
            <P><strong style="color: black;">User#3</strong> </P>
            <p>Zarqa,Jordan</p>
        </div>
       </div>
       <hr>
    <div class="row">
        <div>
            <img alt="...." src="default-avatar.png">
        
        </div>
        <div>
            <P><strong style="color: black;">User#4</strong> </P>
        <p>Irbid,Jordan</p>
        </div>
        </div>

</div>
</div>
</body>
</html>