.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 10px 10px  ;
    justify-content: center;
    background-color: #d4d4d4;
    padding: 50px;
    margin-top: -30px;
  }
  .grid-item {
      display: grid;
    background-color: rgba(255, 255, 255, 0.8);
  
    padding :25px;
    font-size: 25px;
    text-align: left;
    
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto ;
    justify-content: center;
    gap: 10px 10px;
    
  }
  .grid-container4 {
    display: grid;
    grid-template-columns: auto auto ;
    height:  100%;
    justify-content: center;
    gap: 20px 10px;
    padding: 10px;
  }
  .grid-container3 {
    display: grid;
    grid-template-columns: 100% 100% ;
    
    height: 100%;
    gap: 10px 10px;
    
  }
  .grid-itemg{
      display: grid;
     
      grid-column: 1/2;
      background-color: rgba(255, 255, 255, 0.8);
      width: 100%;
      height: 100%;
  }
  .grid-itemr{
      display: grid;
      
      grid-row: 1/2;
      background-color: rgba(255, 255, 255, 0.8);
      width: 100%;
      height: 100%;
  }